body {
  padding: 0;
  margin: 0;
  -webkit-box-shadow: inset -1px -1px 25px 11px #ffffff;
  box-shadow: inset -1px -1px 25px 11px #ffffff;
  overflow: hidden;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./background.png") no-repeat center center;
  background-size: cover;
  opacity: 0.4; /* Adjust the opacity value as needed */

  z-index: -1;
}

.header {
  display: flex;
  justify-content: space-around;
  transform: translate(0, 30px);
}

.kasse-logos {
  position: relative;
  width: 700px;
  transform: translate(0, 20px);
  box-sizing: border-box;

  img {
    transform: translate(-15px, 0);
  }
}
.tablet {
  position: absolute;
  width: 10rem;
  height: 10rem;
  left: 10px;
  bottom: 20px;
}

/* ================ */

.kasse-vorstellen {
  display: flex;

  width: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  box-sizing: border-box;
}

/* ======================= */

.icons-infomation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 130px;

  gap: 10px;
}

.punkt-container {
  display: flex;

  gap: 2rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  border-radius: 10px;
  border: 2px solid #006caa;
  cursor: pointer;
}

.punkt {
  width: 10px;
  height: 10px;
  border-radius: 10000px;
  background-color: #ff810d;
}

.blurring {
  filter: blur(10px);
}

.info-box-card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;

  width: 500px;
  height: 300px;

  border-radius: 10px;

  border: 2px solid #006caa;
  .img {
    position: absolute;
    left: 0;

    width: 100%;
    height: 100%;
    transform: rotate(180deg);
    opacity: 0.4;
  }
}

.infomation-product {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  width: 420px;
  transform: translate(0%, 0);
  div {
    display: flex;
    gap: 20px;
    font-size: 17px;

    margin: 5px 0px;
  }
}
.infomation-product-1 {
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
  text-align: left;

  width: 500px;
  transform: translate(5%, 0);
  div {
    display: flex;
    gap: 20px;
    font-size: 15px;

    margin: 5px 0px;
  }
}

.info-box-card-1 {
  padding: 0px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;

  width: 650px;
  height: 700px;

  border-radius: 10px;

  border: 2px solid #006caa;
  .img {
    position: absolute;
    left: 0;

    width: 100%;
    height: 100%;
    transform: rotate(180deg);
    opacity: 0.4;
  }
  .img-1 {
    position: absolute;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: 0.4;
  }
}

.infomation-product-4 {
  margin: 0;
  display: flex;
  align-items: top;
  flex-direction: column;
  justify-content: center;
  text-align: left;

  width: 800px;
  transform: translate(0%, -40px);
  div {
    display: flex;
    gap: 20px;
    font-size: 15px;

    margin: 5px 0px;
  }
}

.pay-img-cach {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 22rem;
  opacity: 1;
}
